{
  "name": "find-different-color-server",
  "version": "1.0.0",
  "description": "WebSocket server for Find Different Color game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
